@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Stoke&family=Work+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
    --left-text-color: #f1f5f9;
    --top-text-color: #94a3b8;
}


/* Main Container */
.main-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.1fr 1fr;
}

.main-container>div,
.main-container>div>div {
    font-size: 32px;
}

/* Left, top, and bottom containers */
.left-container {
    background-color: #1e293b;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 0.1fr 0.1fr 1fr;
    color: var(--left-text-color);
    padding: 15px;
}

.left-container>div {
    margin: 10px;
    padding: 15px;
}

.top-container {
    background-color: #334155;
    grid-template-columns: 3fr 1fr 0.5fr;
    display: grid;
    color: var(--left-text-color);
    padding: 0;
    margin: 0;
    grid-template-rows: 10vh 10vh;
    padding: 1vw;
    padding-left: 5vw;
    padding-right: 5vw;
}

.top-container>div {
    margin: 10px;
    padding: 0;
    margin: 0;
}

.bottom-container {
    background-color: #475569;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.bottom-container>div {
    margin: 10px;
}

/* Containers inside left container */
.logo-container {
    display: flex;
    /* justify-content: left; */
}

.logo-container>p {
    font-size: 1.5rem;
}

.nav-container {
    display: flex;
    flex-direction: column;
    gap: 1.5vw;
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 1.5vw;
}

/* Containers inside top container */
.search-container {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 15px;
}

.user-info-container {
    display: flex;
    gap: 30px;
    align-items: center;
    grid-column: 3;
}

.user-greeting-container {
    grid-column: 1/2;
    display: flex;
    align-items: center;
    gap: 10px;

}

.buttons {
    grid-column: 2 / 4;
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: right;

}

.buttons>button {
    background-color: var(--top-text-color);
    border: none;
    padding: 10px;
    border-radius: 40px;
    color: white;
    cursor: pointer;
    width: 25%;
}

.buttons>button:hover {
    background-color: #64748b;
}

/* Containers inside bottom container */

.projects-container {
    grid-row: 1 /3;
    padding: 15px;
}

.announcements-container {}

.trending-container {
    grid-column: 2;
}

p {
    font-weight: 500;
}

.nav-element {
    display: flex;
    gap: 5px;
}

/* Material Icons Sizing */

.material-icons.md-18 {
    font-size: 18px;
}

.material-icons.md-24 {
    font-size: 24px;
}

.material-icons.md-36 {
    font-size: 36px;
}

.material-icons.md-48 {
    font-size: 48px;
}

.pfp-2>img {
    width: 80px;
    height: auto;
    border-radius: 100%;
}

.user-info-container>img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.search-container>input {
    width: 85%;
    border-radius: 15px;
    background-color: var(--top-text-color);
    border: none;
    padding: 8px;
}

p {
    font-size: 18px;
}

h4 {
    font-size: 24px;
}

a {
    text-decoration: none;
    color: var(--left-text-color);
}

a:hover {
    color: var(--top-text-color);
}

.all-projects {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    gap: 15px;
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: left;
    background-color: #f8fafc;
    border-radius: 20px;
    padding: 20px;
    gap: 10px;
    box-shadow: 5px 5px 5px #1e293b;
}

.your-projects {
    padding: 10px;
    color: var(--left-text-color);
}

.projects>div {
    display: flex;
    flex-direction: row;
    justify-content: right;
    padding-right: 25px;
    gap: 15px;
}

.projects>div>i {
    font-size: 32px;
}

.announcements>h4,
.trending>h4 {
    padding: 10px;
    color: var(--left-text-color);
}

.announcements,
.trending {
    padding: 15px;
    padding-bottom: 0;
    padding-left: 0;

}

.trending {
    padding-top: 0;
}

.trending-content,
.announcement-content {
    background-color: #f8fafc;
    height: 35vh;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px #1e293b;
}

.trending-content {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.trending-users {
    display: flex;
    align-items: center;
    gap: 10px;
}

.trending-users>img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.footer {
    display: flex;
    grid-column: 1/3;
    align-items: center;
    justify-content: center;
    background-color: #334155;
    color: white;
    padding: 10px;
}